; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BasicLinealCreation",
"language": "GDScript",
"path": "res://Application/Services/Algorithms/BasicLinealCreation.gd"
}, {
"base": "Node",
"class": "BasicSearch",
"language": "GDScript",
"path": "res://Application/factories/Squares/Basic/BasicSearchAlgorithm.gd"
}, {
"base": "Node",
"class": "BoardFactory",
"language": "GDScript",
"path": "res://Application/factories/BoardFactory.gd"
}, {
"base": "Node",
"class": "BoardService",
"language": "GDScript",
"path": "res://Application/Services/boardService.gd"
}, {
"base": "Condition",
"class": "ColorCondition",
"language": "GDScript",
"path": "res://Application/Components/Conditions/ColorCondition.gd"
}, {
"base": "Reference",
"class": "Combination",
"language": "GDScript",
"path": "res://Domain/Model/Combination.gd"
}, {
"base": "Node",
"class": "Condition",
"language": "GDScript",
"path": "res://Application/Components/Conditions/Condition.gd"
}, {
"base": "Node",
"class": "ConditionsService",
"language": "GDScript",
"path": "res://Application/Services/ConditionsService.gd"
}, {
"base": "Reference",
"class": "ConflictResolver",
"language": "GDScript",
"path": "res://Application/Services/ConflictResolver.gd"
}, {
"base": "Reference",
"class": "Explosive",
"language": "GDScript",
"path": "res://Application/factories/Squares/Explosive/Explosive.gd"
}, {
"base": "Node",
"class": "ExplosiveTrigger",
"language": "GDScript",
"path": "res://Application/factories/Squares/Explosive/ExplosiveTrigger.gd"
}, {
"base": "Node",
"class": "GameBoard",
"language": "GDScript",
"path": "res://Interface/Consumers/GameBoard.gd"
}, {
"base": "Reference",
"class": "GameBoardAnimation",
"language": "GDScript",
"path": "res://Interface/Animations/GameBoardAnimation.gd"
}, {
"base": "Reference",
"class": "Joker",
"language": "GDScript",
"path": "res://Application/factories/Squares/Joker/Joker.gd"
}, {
"base": "Condition",
"class": "JokerCondition",
"language": "GDScript",
"path": "res://Application/Components/Conditions/JokerCondition.gd"
}, {
"base": "Node",
"class": "JokerTrigger",
"language": "GDScript",
"path": "res://Application/factories/Squares/Joker/JokerTrigger.gd"
}, {
"base": "Reference",
"class": "LinealCombinationAlgorithm",
"language": "GDScript",
"path": "res://Application/Services/Algorithms/Search/LinealCombinationAlgorithm.gd"
}, {
"base": "Combination",
"class": "LinealCombinationComponent",
"language": "GDScript",
"path": "res://Application/Components/Combinations/LinealCombinationComponent.gd"
}, {
"base": "Area2D",
"class": "Menu",
"language": "GDScript",
"path": "res://Interface/Consumers/Menu.gd"
}, {
"base": "Node",
"class": "MenuFactory",
"language": "GDScript",
"path": "res://Interface/Scenes/Factories/MenuFactory.gd"
}, {
"base": "Condition",
"class": "PointCondition",
"language": "GDScript",
"path": "res://Application/Components/Conditions/PointCondition.gd"
}, {
"base": "Node",
"class": "PointService",
"language": "GDScript",
"path": "res://Application/Services/StatsService.gd"
}, {
"base": "Area2D",
"class": "Position",
"language": "GDScript",
"path": "res://Interface/Consumers/Position.gd"
}, {
"base": "Node",
"class": "Square",
"language": "GDScript",
"path": "res://Domain/Model/Square.gd"
}, {
"base": "Node",
"class": "SquareAux",
"language": "GDScript",
"path": "res://Interface/Consumers/SquareAux.gd"
}, {
"base": "Combination",
"class": "SquareCombination",
"language": "GDScript",
"path": "res://Domain/Model/SquareCombination.gd"
}, {
"base": "Reference",
"class": "SquareCombinationAlgorithm",
"language": "GDScript",
"path": "res://Application/Services/Algorithms/Search/SquareCombinationAlgorithm.gd"
}, {
"base": "SquareCombination",
"class": "SquareCombinationComponent",
"language": "GDScript",
"path": "res://Application/Components/Combinations/SquareCombinationComponent.gd"
}, {
"base": "Square",
"class": "SquareComponent",
"language": "GDScript",
"path": "res://Application/Components/SquareComponent.gd"
} ]
_global_script_class_icons={
"BasicLinealCreation": "",
"BasicSearch": "",
"BoardFactory": "",
"BoardService": "",
"ColorCondition": "",
"Combination": "",
"Condition": "",
"ConditionsService": "",
"ConflictResolver": "",
"Explosive": "",
"ExplosiveTrigger": "",
"GameBoard": "",
"GameBoardAnimation": "",
"Joker": "",
"JokerCondition": "",
"JokerTrigger": "",
"LinealCombinationAlgorithm": "",
"LinealCombinationComponent": "",
"Menu": "",
"MenuFactory": "",
"PointCondition": "",
"PointService": "",
"Position": "",
"Square": "",
"SquareAux": "",
"SquareCombination": "",
"SquareCombinationAlgorithm": "",
"SquareCombinationComponent": "",
"SquareComponent": ""
}

[application]

config/name="SquareFrenzy"
run/main_scene="res://Interface/Scenes/Start.tscn"
config/icon="res://Interface/resources/logo.png"
config/windows_native_icon="res://Interface/resources/logo.ico"

[autoload]

Colors="*res://Domain/Model/Enums/Colors.gd"
Directions="*res://Domain/Model/Enums/Directions.gd"
DirectionsService="*res://Domain/Services/DirectionsService.gd"
SquareService="*res://Domain/Services/SquareService.gd"
CombinationService="*res://Domain/Services/CombinationService.gd"
PositionAnimation="*res://Interface/Animations/PositionAnimation.gd"
DestructionAnimation="*res://Interface/Animations/DestructionAnimation.gd"
SortAlgorithm="*res://Application/Services/Algorithms/SortAlgorithm.gd"
CombinationDestruction="*res://Application/Services/Algorithms/CombinationDestroyer.gd"
JokerSearch="*res://Application/factories/Squares/Joker/JokerSearch.gd"
Config="*res://Application/Services/Config.gd"
BasicSearchAlgorithm="*res://Application/factories/Squares/Basic/BasicSearchAlgorithm.gd"

[physics]

common/enable_pause_aware_picking=true
