; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BasicBoard",
"language": "GDScript",
"path": "res://Application/factory/BasicBoard.gd"
}, {
"base": "Node",
"class": "Board",
"language": "GDScript",
"path": "res://Application/Components/board.gd"
}, {
"base": "Reference",
"class": "Combination",
"language": "GDScript",
"path": "res://Domain/Model/Combination.gd"
}, {
"base": "Reference",
"class": "ConflictResolver",
"language": "GDScript",
"path": "res://Application/Services/ConflictResolver.gd"
}, {
"base": "Node",
"class": "GameBoard",
"language": "GDScript",
"path": "res://Interface/GameBoard.gd"
}, {
"base": "Reference",
"class": "GameBoardAnimation",
"language": "GDScript",
"path": "res://Interface/Animations/GameBoardAnimation.gd"
}, {
"base": "Reference",
"class": "Joker",
"language": "GDScript",
"path": "res://Application/Components/Squares/Joker.gd"
}, {
"base": "Reference",
"class": "LinealCombinationAlgorithm",
"language": "GDScript",
"path": "res://Application/Services/Algorithms/Search/LinealCombinationAlgorithm.gd"
}, {
"base": "Combination",
"class": "LinealCombinationComponent",
"language": "GDScript",
"path": "res://Application/Components/Combinations/LinealCombinationComponent.gd"
}, {
"base": "Area2D",
"class": "Position",
"language": "GDScript",
"path": "res://Interface/Position.gd"
}, {
"base": "Node",
"class": "Square",
"language": "GDScript",
"path": "res://Domain/Model/Square.gd"
}, {
"base": "Node",
"class": "SquareAux",
"language": "GDScript",
"path": "res://Interface/SquareAux.gd"
}, {
"base": "Combination",
"class": "SquareCombination",
"language": "GDScript",
"path": "res://Domain/Model/SquareCombination.gd"
}, {
"base": "Reference",
"class": "SquareCombinationAlgorithm",
"language": "GDScript",
"path": "res://Application/Services/Algorithms/Search/SquareCombinationAlgorithm.gd"
}, {
"base": "SquareCombination",
"class": "SquareCombinationComponent",
"language": "GDScript",
"path": "res://Application/Components/Combinations/SquareCombinationComponent.gd"
}, {
"base": "Square",
"class": "SquareComponent",
"language": "GDScript",
"path": "res://Application/Components/SquareComponent.gd"
} ]
_global_script_class_icons={
"BasicBoard": "",
"Board": "",
"Combination": "",
"ConflictResolver": "",
"GameBoard": "",
"GameBoardAnimation": "",
"Joker": "",
"LinealCombinationAlgorithm": "",
"LinealCombinationComponent": "",
"Position": "",
"Square": "",
"SquareAux": "",
"SquareCombination": "",
"SquareCombinationAlgorithm": "",
"SquareCombinationComponent": "",
"SquareComponent": ""
}

[application]

config/name="SquareFrenzy"
run/main_scene="res://Interface/Scenes/Main.tscn"
config/icon="res://Interface/resources/icon.png"

[autoload]

Colors="*res://Domain/Model/Colors.gd"
Directions="*res://Domain/Model/Directions.gd"
ColorsService="*res://Domain/Services/ColorsService.gd"
DirectionsService="*res://Domain/Services/DirectionsService.gd"
SquareService="*res://Domain/Services/SquareService.gd"
CombinationService="*res://Domain/Services/CombinationService.gd"
PositionAnimation="*res://Interface/Animations/PositionAnimation.gd"
DestructionAnimation="*res://Interface/Animations/DestructionAnimation.gd"
SearchAlgorithm="*res://Application/Services/Algorithms/Search/SearchAlgorithm.gd"
SortAlgorithm="*res://Application/Services/Algorithms/SortAlgorithm.gd"
CombinationDestruction="*res://Application/Services/Algorithms/CombinationDestruction.gd"
JokerSearch="*res://Application/Services/Algorithms/Search/JokerSearch.gd"

[physics]

common/enable_pause_aware_picking=true
