[gd_scene load_steps=2 format=2]

[ext_resource path="res://Interface/Consumers/ScoreBoard.gd" type="Script" id=1]

[node name="Area2D" type="Area2D"]
z_index = -1
script = ExtResource( 1 )

[node name="Score" type="Label" parent="."]
margin_left = 740.0
margin_top = 81.0
margin_right = 780.0
margin_bottom = 95.0
text = "Score"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreValue" type="Label" parent="."]
margin_left = 819.0
margin_top = 77.0
margin_right = 859.0
margin_bottom = 91.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnsLeft" type="Label" parent="."]
margin_left = 740.0
margin_top = 103.0
margin_right = 804.0
margin_bottom = 117.0
rect_pivot_offset = Vector2( 0, -27 )
text = "Turns left:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnsLeftValue" type="Label" parent="."]
margin_left = 827.0
margin_top = 105.0
margin_right = 867.0
margin_bottom = 119.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Objectives" type="Label" parent="."]
margin_left = 744.0
margin_top = 157.0
margin_right = 806.0
margin_bottom = 171.0
text = "Objectives"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjectivesValue" type="Label" parent="."]
margin_left = 744.0
margin_top = 179.0
margin_right = 784.0
margin_bottom = 193.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon1" type="AnimatedSprite" parent="."]
