[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interface/Consumers/GameBoard.gd" type="Script" id=1]
[ext_resource path="res://Interface/resources/Backgrounds/4 (1).png" type="Texture" id=2]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 495, 292 )
scale = Vector2( 0.561111, 0.561111 )
texture = ExtResource( 2 )
