[gd_scene load_steps=9 format=2]

[ext_resource path="res://Interface/resources/blue.png" type="Texture" id=1]
[ext_resource path="res://Interface/Consumer/Menu.gd" type="Script" id=2]
[ext_resource path="res://Interface/resources/blue50.png" type="Texture" id=3]
[ext_resource path="res://Interface/resources/Backgrounds/kristy-glas-soul.jpg" type="Texture" id=4]
[ext_resource path="res://Interface/resources/Backgrounds/kristy-glas-0-gremlins.jpg" type="Texture" id=5]
[ext_resource path="res://Interface/resources/Backgrounds/kristy-glas-monitors.jpg" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Area2D" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 450.356, 58.9244 )
scale = Vector2( 10.14, 6.1 )
frames = SubResource( 1 )
animation = "New Anim"
offset = Vector2( 6.76959, 40.1763 )

[node name="BackgroundImage" type="AnimatedSprite" parent="."]
position = Vector2( 513.5, 282 )
scale = Vector2( 4.91, 3.74 )
frames = SubResource( 2 )

[node name="StartButton" type="Button" parent="."]
visible = false
margin_left = 309.0
margin_top = 158.0
margin_right = 725.0
margin_bottom = 259.0
rect_pivot_offset = Vector2( 62, 20 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="Button" parent="."]
visible = false
margin_left = 309.0
margin_top = 158.0
margin_right = 725.0
margin_bottom = 259.0
rect_pivot_offset = Vector2( 62, 20 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="."]
visible = false
margin_left = 311.0
margin_top = 377.0
margin_right = 724.0
margin_bottom = 409.0
rect_pivot_offset = Vector2( 62, 20 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnButton" type="Button" parent="."]
visible = false
margin_left = 311.0
margin_top = 377.0
margin_right = 724.0
margin_bottom = 409.0
rect_pivot_offset = Vector2( 62, 20 )
text = "Return to menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="Button" parent="."]
visible = false
margin_left = 308.0
margin_top = 270.0
margin_right = 727.0
margin_bottom = 303.0
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverLabel" type="Label" parent="."]
visible = false
margin_left = 482.0
margin_top = 130.0
margin_right = 555.0
margin_bottom = 144.0
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="."]
visible = false
margin_left = 444.0
margin_top = 237.0
margin_right = 484.0
margin_bottom = 251.0
text = "Total Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreNumberLabel" type="Label" parent="."]
visible = false
margin_left = 531.0
margin_top = 237.0
margin_right = 571.0
margin_bottom = 251.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoardLabel" type="Label" parent="."]
visible = false
margin_left = 482.0
margin_top = 172.0
margin_right = 549.0
margin_bottom = 186.0
text = "Board size"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoardLabel2" type="Label" parent="."]
visible = false
margin_left = 482.0
margin_top = 212.0
margin_right = 549.0
margin_bottom = 226.0
text = "Turn limit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoardLabel3" type="Label" parent="."]
visible = false
margin_left = 444.0
margin_top = 251.0
margin_right = 542.0
margin_bottom = 265.0
text = "Score objective"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="."]
visible = false
margin_left = 571.0
margin_top = 172.0
margin_right = 600.0
margin_bottom = 192.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
visible = false
margin_left = 571.0
margin_top = 212.0
margin_right = 629.0
margin_bottom = 236.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit2" type="LineEdit" parent="."]
visible = false
margin_left = 571.0
margin_top = 251.0
margin_right = 629.0
margin_bottom = 275.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="StartButton" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="ReturnButton" to="." method="_on_ReturnButton_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="text_changed" from="LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_changed" from="LineEdit2" to="." method="_on_LineEdit2_text_changed"]
